import tkinter as tk
from tkinter import messagebox

def calculator():
    def calculate(operation):
        try:
            num1 = float(num1_entry.get())
            num2 = float(num2_entry.get())

            if operation == '+':
                result = num1 + num2
            elif operation == '-':
                result = num1 - num2
            elif operation == '*':
                result = num1 * num2
            elif operation == '/':
                result = num1 / num2 if num2 != 0 else "Cannot divide by zero!"

            result_label.config(text=f"Result: {result}")
        except ValueError:
            messagebox.showerror("Error", "Invalid input. Please enter numbers.")

    def clear():
        num1_entry.delete(0, tk.END)
        num2_entry.delete(0, tk.END)
        result_label.config(text="Result: ")

    root = tk.Tk()
    root.title("Calculator")

    tk.Label(root, text="Number 1:").grid(row=0, column=0)
    num1_entry = tk.Entry(root)
    num1_entry.grid(row=0, column=1)

    tk.Label(root, text="Number 2:").grid(row=1, column=0)
    num2_entry = tk.Entry(root)
    num2_entry.grid(row=1, column=1)

    tk.Button(root, text="+", command=lambda: calculate('+')).grid(row=2, column=0)
    tk.Button(root, text="-", command=lambda: calculate('-')).grid(row=2, column=1)
    tk.Button(root, text="", command=lambda: calculate('')).grid(row=3, column=0)
    tk.Button(root, text="/", command=lambda: calculate('/')).grid(row=3, column=1)

    tk.Button(root, text="Clear", command=clear).grid(row=4, column=0, columnspan=2)

    result_label = tk.Label(root, text="Result: ")
    result_label.grid(row=5, column=0, columnspan=2)

    root.mainloop()

calculator()
